{
	"name": "dsh-modes-deploy",
	"version": "1.0.8",
	"private": true,
	"description": "Cross-platform one-click deploy for the nine DSH security-mode presets + project plugins (node-only, no bash/python needed). Run via: npx ./deploy  |  node deploy.mjs [--check|--start|--bundle]",
	"type": "module",
	"bin": {
		"dsh-modes-deploy": "./deploy.mjs"
	},
	"license": "MIT",
	"author": "SeaOf0"
}
